{
  "name": "SerenaMind - Rust, Balans en Groei",
  "short_name": "SerenaMind",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f3ff",
  "theme_color": "#312e81",
  "lang": "nl",
  "description": "Jouw veilige plek voor dagelijkse rust, balans, groei en een privé dagboek",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}